:root {
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.gird {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width {
    width: 100%;
}

.gird__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.gird__column-2 {
    padding-right: 5px;
    padding-left: 5px;
    width: 16.667%;
}

.gird__column-2-4 {
    padding-right: 5px;
    padding-left: 5px;
    width: 20%;
}

.gird__column-10 {
    padding-right: 5px;
    padding-left: 5px;
    width: 83.333%;
}

.gird__column-12 {
    padding-right: 5px;
    padding-left: 5px;
    width: 100%;
}

.gird__column-7 {
    padding-right: 5px;
    padding-left: 5px;
    width: 58.32%;
}

.gird__column-5 {
    padding-right: 5px;
    padding-left: 5px;
    width: 41.65%;
}

/** animaton */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* 
modal layout */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    display: none;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    background-color: var(--white-color);
    border-radius: 5px;
    margin: auto;
    z-index: 1;
    position: relative;
}

/* btn style */

.btn {
    min-width: 142px;
    height: 36px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primaty {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled {
    cursor: default;
}

/* Phan trang */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item--active .pagination-item__link {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 2px;
    margin: 3px;
}

.pagination-item__link {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;

}


